@media(max-width: 1200px){
    .header{
        padding: var(--mobile-padding);
    }
.main {
    padding: 10px;
}
    .cartao{
        width: 1000px;
        grid-template-columns: repeat(auto-fill, minmax(475px, 1fr));

    }

    .scripts{
        width: 480px;
    }
}

@media(max-width: 1020px){
    .cartao{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width:768px) {
    .header .menu{
        display: block;
    }

    .header nav input:checked ~ ul{
        display: block;
    }

    .header nav {
        position: absolute;
        top: 30px;
        right: 20px;
        z-index: 1;
    }

    .header nav ul{
        display: none;
        background-color: var(--cor-fundo-claro);
        padding: 20px;
    }

    .header nav li a {
        color: var(--cor-branca);
        text-align: center;
        padding: 20px;
        display: block;
    }

 
}

@media(max-width: 520px){
    .scripts{
        height: auto;
        width: 95%;
    }
    .cartao{
        width: 95%;
    }
}


@media(max-width: 425px){
    .scripts{
        flex-wrap: wrap;
    }
}